\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is a field?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electromagnetism is the Simplest Vector Field Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Description of What We're Looking For}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}There are some helpful constraints on the Lagrangian}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Designing the Lagrangian}{3}}
\newlabel{eq:fmewnew}{{2}{4}}
\newlabel{eq:arbitrary_curve}{{4}{5}}
\newlabel{eq:em_lagr}{{5}{5}}
\newlabel{eq:em_act}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Particle Interaction}{5}}
\newlabel{eq:particle_lagr}{{7}{6}}
\newlabel{eq:particle_act}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wherein I Blow Your Mind}{6}}
\newlabel{eq:particle_lagr}{{9}{6}}
\newlabel{eq:almost_done}{{13}{7}}
\newlabel{eq:xdd}{{15}{7}}
\newlabel{eq:intermediate}{{16}{7}}
\newlabel{eq:lorentz}{{21}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why Do We Care?}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gravity as a Vector Field Theory}{9}}
