\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The N-Body Problem}{1}}
\newlabel{sec:nbody-intro}{{1.1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2body}{{1a}{2}}
\newlabel{sub@fig:2body}{{a}{2}}
\newlabel{fig:3body}{{1b}{2}}
\newlabel{sub@fig:3body}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces On the left, two bodies are being influenced by each other's gravitational pull. The force that $m_2$ experiences is equal in magnitude to the force that $m_1$ experiences, but in the opposite direction. With 3 or more bodies (depicted on the right), ``equal and opposite" has no meaning\discretionary {-}{}{}-- each body feels the sum of the pull from every other body.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution: Time Stepping}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}N-Body Simulation in the Context of this Thesis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The algorithm for time-stepping an n-body system.\relax }}{4}}
\newlabel{fig:nbody_flow}{{2}{4}}
